First Connection Refused!!>>>>>Magically resolved on its own!!
Second No Route to Host>>>Formatting card didn't help.. displayed the same msg again n again
Third, this time it  was quite wierd like>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
SHA256:y7lYNKQIsZ5zMGCRg285jJw5lV914mT1kLg3/VNS4NA.
Please contact your system administrator.
Add correct host key in /home/iresh/.ssh/known_hosts to get rid of this message.
Offending RSA key in /home/iresh/.ssh/known_hosts:1
  remove with:
  ssh-keygen -f "/home/iresh/.ssh/known_hosts" -R 10.42.0.189
RSA host key for 10.42.0.189 has changed and you have requested strict checking.
Host key verification failed.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
solution to htis problem: >------------->>>

You need to clear the SSH key and generate a new one. Your Mac remember the SSH key generated by the previous installation you had running on the Pi. Now you reinstalled everything, when the Mac is asked to connect to the Pi, it sees it as a different machine with a different SSH Key, which does not match the one it remembers for the IP address you are using.

On the Mac you need to :

ssh-keygen -R {RPi-IP-Address}

To delete the key.

Then run the normal SSH command to connect and it will generate a new key pair automatically.
-------------------------------------------------------------------------------------------------------------------------------------
Everything went well.. i logged in to pi and started codin in python as per the learnt demo code..
when i used ainfo=socket.getaddrinfo(None,1234) command and thought to check it back i got-->

>>> ainfo
[(10, 1, 6, '', ('::1', 1234, 0, 0)), (10, 2, 17, '', ('::1', 1234, 0, 0)), (10, 3, 0, '', ('::1', 1234, 0, 0)), (2, 1, 6, '', ('127.0.0.1', 1234)), (2, 2, 17, '', ('127.0.0.1', 1234)), (2, 3, 0, '', ('127.0.0.1', 1234))]

LOng story short.. point is '::1' <-- this s not the loopback address..
 so instead of taught ainfo[0][4]... use the one which has loopback addr in it like ainfo[5][4]
 REST WORKED AS PER DEMO! >>SUCCESS<<
 Also i got to know about to cool softs Etcher(to flash OSimages to disks) &
Shutter(to take screenshots with customizability like Hiding Sensitive infos like IP addr of Rpi)